def func(lst):
    res = 0
    for i in lst:
        if(i != "+"):
            res += int(i)
    print(res)

print("--------- Задание 4 ---------")
s = input("Введите строку для вычисления суммы: ")
l = list(str(s))
print("Сумма: ", end = "")
func(l)

# Ввести строку, в которой записана сумма натуральных чисел, например, ‘1+25+3’. Вычислите это выражение. Работать со строкой, как со списком.