print("--------- Задание 5 ---------")
l = [6, 2, 10, 1, 25]
print("Имеется список: " + str(l))
print("Минимальный элемент: " + str(min(l)))
print("Максимальный элемент: " + str(max(l)))
print("Сумма элементов: " + str(sum(l)))
# print(sum(l))
print("Среднее арифмеическое: " + str((sum(l)/len(l))))
l.remove(min(l))
print("Второй минимальный элемент: " + str(min(l)))

''' Дан список из 5 различных элементов. Используя функции (не использовать цикл), необходимо найти и вывести:
•	минимальный и максимальный элементы списка;
•	сумму и среднее арифметическое;
•	второй минимальный элемент (второй по минимальности). '''