print("--------- Задание 2 ---------")
print("Генерация списка вида a+b+c: ", end = "")
list2 = [(str(i) + "+" + str(i + 1) + "+" + str(i + 2)) for i in range(11)]
print(list2)

# Создайте список из сумм троек чисел от 0 до 10, используя генератор списка (0 + 1 + 2, 1 + 2 + 3, …).