from random import randint

print("--------- Задание 8 ---------")
N = int(input("Введите размер массива: "))
l = [(randint(0, 100)) for i in range(N)]
print("Сгенерированный массив: " + str(l))
minL = int(input("Введите минимум диапазона поиска: "))
maxL = int(input("Введите максимум диапазона поиска: "))
l2 = []
for i in l:
    if(minL <= int(i) <= maxL):
        l2.append(l.index(i))
print("Всего нашлось {0} индексов: ".format(len(l2)), end = "")
for j in l2:
    print(j, end = " ")

''' Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)

Алгоритм:
1.	Заполнить список (массив) случайными числами
2.	Запросить для ввода минимум и максимум диапазона
3.	Найти индексы элементов, значения которых входят в диапазон. Добавлять найденные индексы к новому списку
4.	Вывести общее число найденных индексов (функция len()) и отдельно все индексы '''