print("--------- Задание 3 ---------")
a1 = int(input("Введите первый элемент арифметической прогрессии: "))
dif = int(input("Введите разность арифметической прогрессии: "))
count = int(input("Введите количество элементов арифметической прогрессии: "))
print("Вывод элементов арифметической прогрессии: ", end = "")
list3 = [(a1 + (i - 1) * dif) for i in range(1, count + 1)]
print(list3)

# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d