try:
    a = int(input("Введите число a: "))
    b = int(input("Введите число b: "))
    print("Результат сложения:", a+b)
    print("Результат вычитания b из a:", b-a)
    print("Результат произведения:", a*b)
    try:
        print("Результат деления a на b:", a/b)
        print("Результат целочисленного деления a на b:", a//b)
    except ZeroDivisionError:
        print("Нельзя делить на ноль! Выберите другое число b...")
    try:
        print("Результат остатка от целочисленного деления a на b:", a%b)
    except ZeroDivisionError:
        print("Запрещено деление по модулю ноль! Выберите другое число b...")
    print("Результат возведения числа a в степень b:", pow(a, b))
    print("Смена знака числа a: {0}. Смена знака числа b: {1}".format(-a, -b))
    print()
    print("Преобразование числа a в двоичную строку: {0}. Преобразование числа b в двоичную строку: {1}. ".format(bin(a), bin(b)))
    print("Преобразование числа a в восьмеричную строку: {0}. Преобразование числа b в восьмеричную строку: {1}. ".format(oct(a), oct(b)))
    print("Преобразование числа a в шестнадцатеричную строку: {0}. Преобразование числа b в шестнадцатеричную строку: {1}. ".format(hex(a), hex(b)))
except ValueError:
    print("Введите числа!")