days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
ind = 1
for i in days:
    if (ind == 6 or ind == 7):
        print("{0}-й день недели - {1}, выходной день".format(ind, i))
    else:
        print("{0}-й день недели - {1}, рабочий день".format(ind, i))
    ind += 1
